|include "report.plp"

- getting signup for username and password && signin for username and password
|define cls clear ()

_ cls
 print ("Loading")
 loading (8, 0, 100000)
 cls

 print ("Sign up" nline)

 text userup = get_text ("Username: ")
 text passup = get_text ("Password: ")

 print ("Username is " Str$ userup)
 print (nline "Password is " Str$ passup)
 cls
 loader (bgcyan,"Please Wait..",30,5000)
 cls

 when true then
    print ("Sign in" nline)
    text userin = get_text ("Username: ")
    text passin = get_text ("Password: ")
    cond indexof (userup, userin, 0) and indexof (passup, passin, 0) then
        print (bold green "Successful" set nline)
        beep ()
        return 0
    ends other{
        $ i[8] = {'f','a','i','l','u','r','e'}
	in d = 0
	loop (d <= 8 ,d++)
		print (bold red Chr$ i[d])
		print (set)
        	usleep (50000)
	ends
	sleep (1)
        cls
    }
 ends
Done
